<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Starshine</Authors>
		<Company>Starshine</Company>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Description>Swagger文档帮助类，集成Knife4jUI框架</Description>
		<Version>1.0.0</Version>
		<PackageTags>ASP.NET Core, Swagger</PackageTags>
		<PackageReleaseNotes>https://github.com/songtaojie/Starshine</PackageReleaseNotes>
		<PackageId>Starshine.Swagger</PackageId>
		<Product>Swagger for ASP.NET Core</Product>
		<Copyright>2020 Starshine.Swagger</Copyright>
		<PackageReadmeFile>Index.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\index-mini-profiler.html" />
		<None Remove="Assets\index.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\index-mini-profiler.html">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\index.html">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.16" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\docs\Index.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
