<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
        <Authors>Starshine</Authors>
        <Company>Starshine</Company>
        <Description>Starshine帮助类</Description>
        <Version>1.0.0</Version>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageTags>ASP.NET Core, Common</PackageTags>
        <PackageReleaseNotes>https://github.com/songtaojie/Starshine</PackageReleaseNotes>
        <PackageId>Starshine.Common</PackageId>
        <Product>Starshine Help class for ASP.NET Core</Product>
        <Copyright>2020 Starshine.Common</Copyright>
	  <PackageReadmeFile>Index.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Starshine.Common.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\..\docs\Index.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
