<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Starshine.Caching\Starshine.Caching.csproj" />
    <ProjectReference Include="..\..\framework\Starshine.EntityFrameworkCore\Starshine.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\framework\Starshine.Swagger\Starshine.Swagger.csproj" />
  </ItemGroup>

</Project>
