# Starshine

./: Common.sln
NetCore/Hx.Common/: Hx.Common.csproj  Hx.Common.xml
NetCore/Hx.Common/Attributes/: CacheDataAttribute.cs  DecimalPrecisionAttribute.cs
NetCore/Hx.Common/Base/: AuditedEntityBase.cs  EntityBase.cs  FullAuditedEntityBase.cs  IEntity.cs
NetCore/Hx.Common/Converter/: LongJsonConverter.cs  StringJsonConverter.cs
NetCore/Hx.Common/DependencyInjection/: IScopedDependency.cs  ScopedDependencyAttribute.cs
NetCore/Hx.Common/Extensions/: DictionaryExtensions.cs  EnumExtension.cs  IEnumerableExtensions.cs  StringExtensions.cs
NetCore/Hx.Common/Helper/: ArrayHelper.cs  ByteHelper.cs  ComputerHelper.cs  HtmlHelper.cs  TypeHelper.cs
NetCore/Hx.Common/Result/: AjaxResult.cs
NetCore/Hx.Common/Security/: SafeHelper.cs
NetCore/Hx.Common/Serialization/: Compressor.cs
NetCore/Hx.Common/Xml/: XmlHelper.cs
NetCore/Hx.Sdk.Core/: GlobalUsing.cs  Hx.Sdk.Core.csproj
NetCore/Hx.Sdk.Core/App/: App.cs
NetCore/Hx.Sdk.Core/Consts/: CommonConst.cs
NetCore/Hx.Sdk.Core/UnifyResult/: UnifyResultContext.cs
NetCore/Hx.Sqlsugar/: GlobalUsings.cs  Hx.Sqlsugar.csproj  ISqlSugarEntitySeedData.cs
NetCore/Hx.Sqlsugar/Attributes/: IgnoreSeedUpdateAttribute.cs
NetCore/Hx.Sqlsugar/Options/: SqlSugarConfigProvider.cs  SugarLogScope.cs
NetCore/Hx.Sqlsugar/Repositories/: ISqlSugarRepository.cs
NetCore/Hx.Swagger/: Starshine.Swagger.csproj
NetCore/Hx.Swagger/Attributes/: OperationIdAttribute.cs  SchemaIdAttribute.cs
NetCore/Hx.Swagger/Builders/: SwaggerDocumentBuilder.cs
NetCore/Hx.Swagger/Filters/: ApiActionFilter.cs  OpenApiSecurityFilter.cs  TagsOrderDocumentFilter.cs
NetCore/Hx.Swagger/Internal/: ApiDescriptionSettingsAttribute.cs  GroupExtraInfo.cs  Penetrates.cs  SwaggerOpenApiInfo.cs  SwaggerOpenApiSecurityScheme.cs
NetCore/Hx.Test.Entity/: Hx - Backup.Test.Entity.csproj  Hx.Test.Entity.csproj  dbsettings.json
NetCore/Hx.Test.Entity/DbContexts/: DefaultDbContext.cs  IdsDbContext.cs  IdsDbContextLocator.cs
NetCore/Hx.Test.Entity/Entities/: ApplicationUser.cs  TestSqlsugar.cs  UserInfo.cs
NetCore/Hx.Test.Entity/Migrations/: 20211213131742_InitTable.Designer.cs  20211213131742_InitTable.cs  DefaultDbContextModelSnapshot.cs
NetCore/Hx.Test.Entity/SeedData/: UserInfoSeedData.cs
NetCore/Hx.Web/: Hx.Web.csproj  Program.cs  Startup.cs  appsettings.json
NetCore/Hx.Web/Controllers/: HomeController.cs  UserController.cs
NetCore/Hx.Web/Extensions/: SwaggerApplicationBuilderExtensions.cs  SwaggerServiceCollectionExtensions.cs
NetCore/Hx.Web/Models/: ErrorViewModel.cs
NetCore/Hx.Web/Properties/: launchSettings.json
NetCore/Hx.Web/Service/: IUserService.cs  UserService.cs
NetCore/Hx.Web/Views/: _ViewImports.cshtml
NetCore/Hx.WebApi/: Global.cs  Hx.Sdk.db  Hx.WebApi.csproj  Program.cs  SwaggerSettings.json  WeatherForecast.cs  appsettings.json  nlog.config
NetCore/Hx.WebApi/Aop/: BlogLogAop.cs  InternalAsyncHelper.cs
NetCore/Hx.WebApi/Controllers/: ApplicationUserController.cs  BaseAdminController.cs  BaseApiController.cs  RedisController.cs  SqlsugarTestController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
NetCore/Hx.WebApi/Models/: BasePush.cs  ErrorViewModel.cs
NetCore/Hx.WebApi/Options/: TestOptions.cs
NetCore/Hx.WebApi/Properties/: launchSettings.json
NetCore/Hx.WebApi/Service/: ApplicationUserService.cs  IApplicationUserService.cs  IUserService.cs  UserService.cs
framework/Starshine/: Class1.cs  GlobalUsing.cs  Starshine.csproj
framework/Starshine.Caching/: Starshine.Caching.csproj  Starshine.Caching.sln  Starshine.Caching.xml
framework/Starshine.Caching/Internal/: DefaultCache.cs  ICache.cs  RedisCache.cs
framework/Starshine.Caching/Options/: CacheSettingsOptions.cs  RedisCacheSettingsOptions.cs
framework/Starshine.Caching/ServicesExtension/: CacheServiceCollextionExtensions.cs
framework/Starshine.Common/: DisposeAction.cs  Starshine.Common.csproj  Starshine.Common.xml
framework/Starshine.Common/Attributes/: CacheDataAttribute.cs  DecimalPrecisionAttribute.cs  SkipScanAttribute.cs
framework/Starshine.Common/Base/: AuditedEntityBase.cs  BasePageParam.cs  CreationEntityBase.cs  EntityBase.cs  FullAuditedEntityBase.cs  IEntity.cs
framework/Starshine.Common/Converter/: SystemTextJsonDateTimeJsonConverter.cs
framework/Starshine.Common/DependencyInjection/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  InjectionAttribute.cs  ScopedDependencyAttribute.cs  SingletonDependencyAttribute.cs  TransientDependencyAttribute.cs
framework/Starshine.Common/Extensions/: DictionaryExtensions.cs  EnumExtension.cs  ExpressionExtension.cs  IEnumerableExtensions.cs  ListExtensions.cs  MethodInfoExtensions.cs  ObjectExtensions.cs  PagedQueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
framework/Starshine.Common/Helper/: ArrayHelper.cs  ByteHelper.cs  ComputerHelper.cs  ConsoleHelper.cs  DateTimeHelper.cs  EmailHelper.cs  ErrorHelper.cs  FileHelper.cs  Helper.cs  HtmlHelper.cs  PinYinHelper.cs  Snowflake.cs  TypeHelper.cs
framework/Starshine.Common/Result/: AjaxResult.cs  PagedListResult.cs
framework/Starshine.Common/Security/: SafeHelper.cs
framework/Starshine.Common/Serialization/: Compressor.cs  (+1 more)
framework/Starshine.DatabaseAccessor/: Db.cs  Starshine.DatabaseAccessor.csproj
framework/Starshine.EntityFrameworkCore/: Db.cs  DbFactoryExtension.cs  Starshine.EntityFrameworkCore.csproj
framework/Starshine.EventBus/: Starshine.EventBus.csproj
framework/Starshine.ImageSharp/: ImageManager.cs  Starshine.ImageSharp.csproj
framework/Starshine.Sqlsugar/: GlobalUsings.cs  ISqlSugarEntitySeedData.cs  Starshine.Sqlsugar.csproj
framework/Starshine.Swagger/: Starshine.Swagger.csproj
test/Starshine.EntityFrameworkCore.Test/: ShopDbContext.cs  Starshine.EntityFrameworkCore.Test.csproj  UserDbContext.cs  UserDbContextModelBuilderFilter.cs
test/Starshine.TestProject/: Program.cs  Starshine.TestProject.csproj  TestDbContext.cs  WeatherForecast.cs  appsettings.json
(+669 files in other folders)
