<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hx.Sdk.Cache\Hx.Sdk.Cache.csproj" />
    <ProjectReference Include="..\Hx.Sdk.Common\Hx.Sdk.Common.csproj" />
    <ProjectReference Include="..\Hx.Sdk.Test.Entity\Hx.Sdk.Test.Entity.csproj" />
  </ItemGroup>

</Project>
