<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Carina</Authors>
		<Company>Carina</Company>
		<Description>
			HXCore核心类库
		</Description>
		<Version>6.2.5</Version>
		<PackageTags>ASP.NET Core</PackageTags>
		<PackageId>Hx.Sdk.Core</PackageId>
		<PackageReleaseNotes>https://github.com/songtaojie/Common</PackageReleaseNotes>
		<Product>Hx.Sdk.Core for ASP.NET Core</Product>
		<Copyright>2020 Hx.Sdk.Core</Copyright>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\Debug\</OutputPath>
		<DocumentationFile>Hx.Sdk.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hx.Common" Version="1.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
	</ItemGroup>

</Project>
