<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <Nullable>enable</Nullable>
	<Authors>Starshine</Authors>
	<PackageId>Starshine.Sqlsugar</PackageId>
	<Description>Sqlsugar扩展类</Description>
	<Version>1.0.2</Version>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.158" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starshine.Common\Starshine.Common.csproj" />
  </ItemGroup>

</Project>
