<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net6</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Authors>Starshine</Authors>
        <Company>Starshine</Company>
        <Description>Sqlsugar扩展类</Description>
        <Version>1.0.0</Version>
        <PackageTags>.NET6, Starshine, ImageSharp</PackageTags>
        <PackageReleaseNotes>https://github.com/songtaojie/Starshine</PackageReleaseNotes>
        <PackageId>Starshine.Sqlsugar</PackageId>
        <Product>Starshine.Sqlsugar for ASP.NET Core</Product>
        <Copyright>2020 Starshine.Sqlsugar</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.158" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starshine.Common\Starshine.Common.csproj" />
  </ItemGroup>

</Project>
