<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hx.Cache\Hx.Cache.csproj" />
    <ProjectReference Include="..\Hx.Common\Hx.Common.csproj" />
    <ProjectReference Include="..\Hx.Sdk.Core\Hx.Sdk.Core.csproj" />
    <ProjectReference Include="..\Hx.EventBus\Hx.EventBus.csproj" />
    <ProjectReference Include="..\Hx.Sqlsugar\Hx.Sqlsugar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dbsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dbsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
