<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Authors>Starshine</Authors>
	<Company>Starshine</Company>
	<Description>Starshine事件总线框架</Description>
	<Version>1.0.0</Version>
	<PackageTags>ASP.NET Core, Starshine,EventBus</PackageTags>
	<PackageReleaseNotes>https://github.com/songtaojie/Starshine</PackageReleaseNotes>
	<PackageId>Starshine.EventBus</PackageId>
	<Product>Starshine.EventBus for ASP.NET Core</Product>
	<Copyright>2020 Starshine.EventBus</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.3" />
	  <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.1.3" />
  </ItemGroup>

</Project>
