<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <Nullable>enable</Nullable>
	<Authors>Carina</Authors>
	<PackageId>Hx.Sqlsugar</PackageId>
	<Description>Sqlsugar扩展类</Description>
	<Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hx.Common" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.134" />
  </ItemGroup>

</Project>
