<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Authors>Starshine</Authors>
		<Company>Starshine</Company>
		<Description>Starshine .NET应用程序框架</Description>
		<Version>1.0.0</Version>
		<PackageTags>ASP.NET Core, Starshine</PackageTags>
		<PackageReleaseNotes>https://github.com/songtaojie/Starshine</PackageReleaseNotes>
		<PackageId>Starshine</PackageId>
		<Product>Starshine for ASP.NET Core</Product>
		<Copyright>2020 Starshine</Copyright>
		<PackageReadmeFile>Index.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Starshine.Common\Starshine.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
	    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    </ItemGroup>
	<ItemGroup>
		<None Include="..\..\docs\Index.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
