<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Authors>Starshine</Authors>
        <Company>Starshine</Company>
        <Description>跨平台图片处理帮助类</Description>
        <Version>1.0.0</Version>
        <PackageTags>.NET6, Starshine, ImageSharp</PackageTags>
        <PackageReleaseNotes>https://github.com/songtaojie/Starshine</PackageReleaseNotes>
        <PackageId>Starshine.ImageSharp</PackageId>
        <Product>Starshine.ImageSharp for ASP.NET Core</Product>
        <Copyright>2020 Starshine.ImageSharp</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\Starshine.ImageSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />
  </ItemGroup>

</Project>
